{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "auto-imports.d.ts",
    "compponents.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["ES2022", "node"]
  }
}
